<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>
  <div class="row">
    <div class="column left">
      &nbsp; <center><img style="border-radius: 50%" width="200" height="200" src="img/kuklos.jpg" alt="Cyclic image">  </center>
      &nbsp;<h2>Antonia Sakellariou</h2>&nbsp;

      <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li> &nbsp;
          <li><a href="about.html">ABOUT</a></li> &nbsp;
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

    </div>
    <div class="column right">

       <p><img align-right=40% width="415" height="650" src="img/avatar.png" alt="Avatar" style="float:right">
         <div class="header">
           <h3> HOME</h3>
         </div>
          <div class="basic">
            <h3>Hello I'm</h3>
            <h1><b> Antonia Sakellariou</b></h1>
            <h3><small> I come from Syros, a small island of Cyclades. <br>
                        Growing up by the sea I became a sailing athlete for over a decade now.<br>
                        My greatest dream is to travel all over the world, especially India and Africa.</small></h3>
          </div>
       </p>
    </div>
  </div>

  <div class="footer">
    <p><footer> Copyright &copy; 2019 Antonia Sakellariou </footer></p>
  </div>

</body>
</html>
